# MaterialColorPalette-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/numero/colorpalette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numero/colorpalette/: MainActivity.java
app/src/main/java/com/numero/colorpalette/View/Adapter/: PagerAdapter.java
app/src/main/java/com/numero/colorpalette/activity/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/numero/colorpalette/fragment/: ColorListFragment.java  ColorListFragment.kt
app/src/main/java/com/numero/colorpalette/model/: ColorStyle.java  ColorStyle.kt
app/src/main/java/com/numero/colorpalette/model/color/: Amber.java  Amber.kt  Blue.java  Blue.kt  BlueGrey.java  BlueGrey.kt  Brown.java  Brown.kt  Cyan.java  Cyan.kt  DeepOrange.java  DeepOrange.kt  DeepPurple.java  DeepPurple.kt  Green.java  Green.kt  Grey.java  Grey.kt  Indigo.java  Indigo.kt  LightBlue.java  LightBlue.kt  LightGreen.java  LightGreen.kt  Lime.java  Lime.kt  MaterialColor.java  MaterialColor.kt  Orange.java  Orange.kt  Pink.java  Pink.kt  Purple.java  Purple.kt  Red.java  Red.kt  (+4 more)
app/src/main/java/com/numero/colorpalette/util/: ColorUtil.java  ColorUtil.kt
app/src/main/java/com/numero/colorpalette/view/: ColorStateView.java  ColorStateView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_color_list.xml  fragment_main.xml  framgent_color_list.xml  view_color_state.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/numero/colorpalette/: ExampleUnitTest.java
(+3 files in other folders)
