<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AboutActivity">
    <item
        android:id="@+id/action_view_source"
        android:icon="@drawable/ic_github"
        android:orderInCategory="100"
        android:title="@string/action_view_source"
        app:showAsAction="always" />
</menu>
