<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState50View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="50" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState100View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="100" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState200View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="200" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState300View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="300" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState400View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="400" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState500View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="500" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState600View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="600" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState700View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="700" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState800View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="800" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorState900View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="900" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorStateA100View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="A100" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorStateA200View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="A200" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorStateA400View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="A400" />

        <com.numero.colorpalette.view.ColorStateView
            android:id="@+id/colorStateA700View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="A700" />

    </LinearLayout>

</ScrollView>